<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Apla - Blockchain Platform for accelerating technological progress</title>
  <base href="/">
  <meta name="keywords" content="">
  <meta name="description" content="Public blockchain platform for building digital ecosystems">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicons/favicon.ico?v=123421">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.min.css" rel="stylesheet">
  <script>
    var curr_lang_code = "en";
    var lang_codes = {};
    lang_codes["en"] = "en";
    lang_codes["de"] = "de";
    lang_codes["fr"] = "fr";
    lang_codes["hr"] = "hr";
    lang_codes["ru"] = "ru";
    lang_codes["zh"] = "zh";
    lang_codes["ko"] = "ko";
    lang_codes["ja"] = "ja";
    lang_codes["th"] = "th";
    lang_codes["es"] = "es";
    lang_codes["pt"] = "pt";
  </script>
  <link rel="stylesheet" type="text/css"
    href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#ffffff",
            "text": "#000000"
          },
          "button": {
            "background": "#796240",
            "text": "#ffffff"
          }
        },
        "theme": "edgeless",
        "content": {
          "href": "/download/Privacy_and_Cookies_Policy.pdf"
        }
      })
    });
  </script>
</head>

<body class="en">
  <app-header><a class="logo" href="/" data-click="isActive = false"></a><a name="top"></a>
    <section>
      <nav>
        <a href="/">Platform</a>
        <a href="/e-voting">E-Voting</a>
        <a href="/projects">Collaboration Projects</a>
        <a href="/consortium">Consortium Chain</a>
      </nav>
      <a class="btn openpopupform">Try for Free</a>
      <div class="language">
        <button mat-icon-button="MenuStatus() ? 'active' : ''">!= $i18n.LANGUAGE<span
            class="arrow arrow-down"><em></em></span></button>
      </div>
    </section>
    <div class="menu" data-click="ShowMenu()">
      <div class="patty"></div>
    </div>
  </app-header>
  <app-home>
    <div class="screen-main private">
      <div class="container">
        <h1>Apla X-Reg is a radically better e-voting solution on the blockchain</h1>
      </div>
    </div>
    <div class="screen-tiles">
      <div class="container">
        <section><a class="article" href="/e-voting/organisations">
            <div class="img"><img class="icon" src="/assets/icons/icon-wallets-for-financial-transactions-w.svg"></div>
            <div class="aplafor">X-Reg for</div>
            <h2>Сommercial Organisations</h2>
            <div class="arrow arrow-right-w"><em></em></div>
        </a><a class="article" href="/">
            <div class="img"><img class="icon" src="/assets/icons/ecosystems-w.svg"></div>
            <div class="aplafor">X-Reg for</div>
            <h2>Political Parties and Non-profits</h2>
            <div class="arrow arrow-right-w"><em></em></div>
        </a><a class="article" href="/" style="min-height: 342px;">
            <div class="img"><img class="icon" src="/assets/icons/icon-happy-planet-w.svg"></div>
            <div class="aplafor">X-Reg for</div>
            <h2>Governments</h2>
            <div class="arrow arrow-right-w"><em></em></div>
        </a></section>
      </div>
    </div>
    <div class="screen-invention x-reg">
      <div class="container">

        <h2>Legal e-signing, e-voting and investors identification are made simple </h2>
        <div class="video">
          <p>The disruptively low price for
            the X-Reg solution will bring our customers at least 88% saving on paper, printing and
            administrative resources.</p>
          <div class="video-button">
          </div>
          <div class="video-section">
            <div class="video-wrapper">
              <video-js id="singleVideo" preload="no" crossorigin="" poster="/assets/videos/Apla_X_Reg.jpg" controls
                data-setup="{&quot;fluid&quot;: true }">
                <source src="/assets/videos/Apla_X_Reg.mp4">
              </video-js>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screen-use-case">
      <div class="container">
        <div class="single-item">
          <div>
            <section>
              <div class="left">
                  <h2>All-In-One</h2>

                <div class="article">
                  <div class="p">
                    <ul>
                      <li>E-signing</li>
                      <li>E-voting (proxy)</li>
                      <li>Notifications</li>
                      <li>Messenger</li>
                      <li>Document repository</li>
                    </ul>
                  </div>
                </div>
                <div class="left-button">
                  <a class="btn" href="/learn-more/learn-more.html#all-in-one" target="_blank">Learn more</a>
                </div>
              </div>
              <div class="right">
                  <div class="video-section">
                    <div class="video-wrapper">
                      <video-js id="singleVideo" preload="no" crossorigin="" poster="/assets/videos/apla_xreg.jpg"
                        controls data-setup="{&quot;fluid&quot;: true }">
                        <source src="/assets/videos/apla_xreg.mp4">
                      </video-js>
                    </div>
                  </div>
                </div>
            </section>
          </div>
          <div>
            <section>
              <div class="left">
                  <h2>Blockchain <br>backed security</h2>
                <div class="article">
                  <div class="p">
                    <ul>
                      <li>The integrity, authenticity, traceability and immutability of transactional data will be secured by
                          the Apla award-winning blockchain technology</li>
                    </ul>
                  </div>
                </div>
                <div class="left-button">
                  <a class="btn" href="https://consortium-network.org/"
                    target="_blank">Check hash</a>
                </div>
              </div>
              <div class="right">
                  <div class="video-section">
                    <div class="video-wrapper">
                      <video-js id="singleVideo" preload="no" crossorigin="" poster="/assets/videos/immutability_by_apla.jpg"
                        controls data-setup="{&quot;fluid&quot;: true }">
                        <source src="/assets/videos/immutability_by_apla.mp4">
                      </video-js>
                    </div>
                  </div>
                </div>
            </section>
          </div>
          <div>
            <section>
              <div class="left">
                  <h2>Simple</h2>
                <div class="article">
                  <div class="p">
                    <ul>
                      <li>Only one user account is required to get meeting-related services from multiple organisations.
                      </li>
                      <li>Intuitive user interface.</li>
                    </ul>
                  </div>
                </div>
                <div class="left-button">
                  <a class="btn" href="/learn-more/learn-more.html#simplicity" target="_blank">Learn more</a>
                </div>
              </div>
              <div class="right">
                <img style="max-width: 80%;" alt="" src="/assets/images/screen_2.jpg">
              </div>
            </section>
          </div>
          <div>
            <section>
              <div class="left">
                  <h2>Cost-efficient</h2>
                <div class="article">
                  <div class="p">
                    <ul>
                      <li>Free end-user license</li>
                      <li>Just € 1 per account monthly subscription fee for SaaS license.</li>
                      <li>No paper printing, mailing and similar meeting-related administrative expenses</li>
                    </ul>
                  </div>
                </div>
                <div class="left-button">
                </div>
              </div>
              <div class="right">
                <img style="max-width: 80%;" alt="" src="/assets/images/screen_4.png">
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </app-home>
  <div class="screen-testimonials">
    <div class="container">
      <h2>What our partners say about Apla</h2>
      <app-hor-videos>
        <section class="team-rotator">
          <div class="swiper-container hor-videos-style" id="testimonials">
            <div class="swiper-wrapper">
              <div class="hor-video-item" data-idx="0">
                <div class="video video-section">
                  <div class="video-wrapper">
                    <video-js preload="no" crossorigin="" poster="/assets/videos/Nasir_Zubairi.jpg"
                      controls="controls" data-setup="{&quot;fluid&quot;: true }">
                      <source src="/assets/videos/Nasir_Zubairi.mp4" />
                    </video-js>
                  </div>
                </div>
              </div>
              <div class="hor-video-item" data-idx="1">
                <div class="video video-section">
                  <div class="video-wrapper">
                    <video-js preload="no" crossorigin="" poster="/assets/videos/Olivier_Zephir.jpg"
                      controls="controls" data-setup="{&quot;fluid&quot;: true }">
                      <source src="/assets/videos/Olivier_Zephir.mp4" />
                    </video-js>
                  </div>
                </div>
              </div>
              <div class="hor-video-item" data-idx="2">
                <div class="video video-section">
                  <div class="video-wrapper">
                    <video-js preload="no" crossorigin="" poster="/assets/videos/Jesus_Garcia.jpg" controls="controls"
                      data-setup="{&quot;fluid&quot;: true }">
                      <source src="/assets/videos/Jesus_Garcia.mp4" />
                    </video-js>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <button class="swiper-button-prev" type="button"><span
                class="arrow arrow-left-w arrow-lg"><em></em></span></button>
            <button class="swiper-button-next" type="button"><span
                class="arrow arrow-right-w arrow-lg"><em></em></span></button>
          </div>
        </section>
      </app-hor-videos>
    </div>
  </div>
  <div class="screen-clients2">
    <div class="container">
      <h2>Featured in</h2>
      <section>
        <a class="top"
          href="https://chronicle.lu/category/awards/29316-apla-blockchain-wins-eur50k-pitch-your-startup-prize"
          target="_blank"><img src="/assets/images/clients/chronicle.png" alt="" /></a><a class="top"
          href="https://paperjam.lu/article/blockchain-tous" target="_blank"><img
            src="/assets/images/clients/paperjam.png" alt="" /></a><a class="top"
          href="https://www.siliconluxembourg.lu/three-awards-for-apla-at-pitch-your-startup-competition/"
          target="_blank"><img src="/assets/images/clients/silicon_lu.png" alt="" /></a><a class="top"
          href="https://www.eu-startups.com/2019/03/10-luxembourgish-startups-to-look-out-for-in-2019/"
          target="_blank"><img src="/assets/images/clients/eu_startups.png" alt="" /></a><a class="top"
          href="https://www.doclerholding.com/en/news/knowledge/1240/" target="_blank"><img
            src="/assets/images/clients/docler.png" alt="" /></a><a class="top"
          href="https://digital-luxembourg.public.lu/news/spectrum-collaborative-digital-asset-creation-backed-blockchain"
          target="_blank"><img src="/assets/images/clients/digital_lu.png" alt="" /></a>
      </section>
    </div>
  </div>
    <app-banner>
      <div class="banner lazy" data-src="/assets/images/banner-2.jpg">
        <div class="container">
          <h1>Reach outstanding productivity</h1>
          <p>Reinvent board and shareholders engagements with Apla.</p>
          <button class="btn openpopupform">Try for Free</button>
        </div>
      </div>
    </app-banner>
    <app-popupform>
      <div class="popup-form-wrapper">
        <div class="backdrop"></div>
        <div class="popup-form">
          <form id="getstarted" novalidate="">
            <div class="head">
              <h4 class="text-black">SIGN-UP FOR A TRIAL</h4>
            </div>
            <div class="form-body">
              <div class="form-group"><small class="form-control-feedback"><span class="required">Name is
                    required.</span></small>
                <input class="form-control" placeholder="Your name *" type="text" name="name" required><span
                  class="form-control-focus"></span>
              </div>
              <div class="form-group"><small class="form-control-feedback"><span class="required">Email is
                    required.</span><span class="incorrect">Incorrect email address!</span></small>
                <input class="form-control email-input" placeholder="Your email *" type="email" name="email" required
                  pattern="\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+"><span class="form-control-focus"></span>
              </div>
              <button class="btn" type="submit" disabled>Sign-up now</button>
            </div>
            <div class="form-process">Please wait...
            </div>
            <div class="form-success">Thank you! Please check your email for further information.
            </div>
            <div class="form-duplicate">
            </div>
            <div class="form-error">Error... <small>Please try again later</small>
            </div>
          </form>
        </div>
      </div>
    </app-popupform>
    <app-footer>
      <div class="screen-map" *ngif="map">
        <div class="container">
          <h2>Contact us</h2>
          <agm-map [latitude]="false">
          </agm-map>
        </div>
      </div>
      <div class="container">
        <nav>
          <nav><a class="logo" href="/"></a>
            <p><small><a href="/">Platform</a></small></p>
            <p><small><a href="/e-voting">E-Voting</a></small></p>
            <p><small><a href="/projects">Collaboration Projects</a></small></p>
            <p><small><a href="/consortium">Consortium Chain</a></small></p>
          </nav>
        </nav>
        <section>
          <article>
            <h5>Luxembourg</h5><small>20 Rue de Bitbourg, L1273<br>Luxembourg<br><a
                href="mailto:luxembourg@apla.io">luxembourg@apla.io</a></small>
                <div class="soc"><a class="btn-icon btn-icon-black" href="https://www.facebook.com/AplaBlockchain/"
                  target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="btn-icon btn-icon-black" href="https://github.com/AplaProject/go-apla/" target="_blank"><i
                    class="fa fa-github" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black"
                  href="https://www.youtube.com/channel/UCLAccwf_YvWGnxSIVgGtl7g" target="_blank"><i class="fa fa-youtube"
                    aria-hidden="true"></i></a><a class="btn-icon btn-icon-black"
                  href="https://www.linkedin.com/company/apla-blockchain/" target="_blank"><i class="fa fa-linkedin"
                    aria-hidden="true"></i></a> 
                  </div>
          </article>
          <footer>
              <div class="reserved"><small>&copy; 2020 Apla, All Rights Reserved.</small></div>
              <div class="lux-logo">
                <img src="assets/images/lux.svg" alt="..." class="footer-brand footer-brand-img img-fluid mb-2">
              </div>
          </footer>
        </section>

      </div>
    </app-footer>
    <div class="team-rotator-popup"></div>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="/js/main.bundle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106094666-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-106094666-1');
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-106094666-1');
    </script>
    <script type="text/javascript">
      $(".single-item").slick({
        dots: true,
        draggable: true,
        autoplay: true,
        autoplaySpeed: 2500,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        touchThreshold: 1000,
        prevArrow: false,
        nextArrow: false
      });

      $('.slick-dots').on('click', function () {
        $('.single-item').slick('slickPause');
      });

      $('.single-item').on('click', function () {
        $('.single-item').slick('slickPause');
      });

      $('.single-item').on('click touchstart', function () {
        $('.single-item').slick('slickPause');
      });

    </script>
  </app-home>
</body>